:root {
  --primary-color: #f121ab;
  --primary-text: white;
  --card-background: #f1f1f1;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.button {
  padding: 0.5rem 1rem;
  border: none;
  background-color: var(--primary-color);
  color: var(--primary-text);
  border-radius: 4px;
  margin: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--card-background);
  border-radius: 4px;
}

.card_image {
  max-height: 21rem;
  object-fit: cover;
}

.card_title {
  font-size: larger;
}

.star_rating_section {
  display: flex;
  align-items: center;
}

.star_rating_section .rating {
  min-width: 6rem;
}
